test> use emp1
switched to db emp1
emp1> db.emp.insertMany([
| { emp_id: 1, name: "ABC", salary: 10000, rating: 5 },
| { emp_id: 2, name: "XYZ", salary: 15000, rating: 4 },
| { emp_id: 3, name: "John", salary: 20000, rating: 3 },
| { emp_id: 4, name: "Riya", salary: 18000, rating: 2 }
| ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69dde76f4ccf9f1bcc3682d1'),
    '1': ObjectId('69dde76f4ccf9f1bcc3682d2'),
    '2': ObjectId('69dde76f4ccf9f1bcc3682d3'),
    '3': ObjectId('69dde76f4ccf9f1bcc3682d4')
  }
}
emp1> db.emp.find()
[
  {
    _id: ObjectId('69dde6da2c018212563682d1'),
    emp_id: 1,
    name: 'ABC',
    salary: 10000,
    rating: 5
  },
  {
    _id: ObjectId('69dde6da2c018212563682d2'),
    emp_id: 2,
    name: 'XYZ',
    salary: 15000,
    rating: 4
  },
  {
    _id: ObjectId('69dde6da2c018212563682d3'),
    emp_id: 3,
    name: 'John',
    salary: 20000,
    rating: 3
  },
  {
    _id: ObjectId('69dde6da2c018212563682d4'),
    emp_id: 4,
    name: 'Riya',
    salary: 18000,
    rating: 2
  },
  {
    _id: ObjectId('69dde76f4ccf9f1bcc3682d1'),
    emp_id: 1,
    name: 'ABC',
    salary: 10000,
    rating: 5
  },
  {
    _id: ObjectId('69dde76f4ccf9f1bcc3682d2'),
    emp_id: 2,
    name: 'XYZ',
    salary: 15000,
    rating: 4
  },
  {
    _id: ObjectId('69dde76f4ccf9f1bcc3682d3'),
    emp_id: 3,
    name: 'John',
    salary: 20000,
    rating: 3
  },
  {
    _id: ObjectId('69dde76f4ccf9f1bcc3682d4'),
    emp_id: 4,
    name: 'Riya',
    salary: 18000,
    rating: 2
  }
]
emp1> db.emp.aggregate([
| { $group: { _id: null, total_salary: { $sum: "$salary" } } }
| ])
[ { _id: null, total_salary: 126000 } ]
emp1> db.emp.aggregate([
| { $group: { _id: null, avg_salary: { $avg: "$salary" } } }
| ])
[ { _id: null, avg_salary: 15750 } ]
emp1> db.emp.aggregate([
| { $group: { _id: null, max_salary: { $max: "$salary" } } }
| ])
[ { _id: null, max_salary: 20000 } ]
emp1> db.emp.aggregate([
| { $group: { _id: "$rating", total_salary: { $sum: "$salary" } } }
| ])
[
  { _id: 2, total_salary: 36000 },
  { _id: 3, total_salary: 40000 },
  { _id: 5, total_salary: 20000 },
  { _id: 4, total_salary: 30000 }
]
emp1> db.emp.createIndex({ salary: 1 })
salary_1
emp1> db.emp.createIndex({ rating: -1 })
rating_-1
emp1> db.emp.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { salary: 1 }, name: 'salary_1' },
  { v: 2, key: { rating: -1 }, name: 'rating_-1' }
]
emp1>


